spring.application.name=hello-spring



# server \uC758 port \uBC88\uD638
server.port = 3030

# jsp \uAC00 \uC800\uC7A5\uB420 \uD3F4\uB354\uC774\uB984  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.hiddenmethod.filter.enabled=true
# JSP \uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9\uD560 \uC218 \uC788\uAC8C \uC124\uC815
server.servlet.jsp.init-parameters.development = true

# mapper.xml \uACBD\uB85C \uC124\uC815
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml